<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8"> 
      <title>Create Account</title> 
  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: khaki;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: pink;
font-size:200%;
}
a
{
color:white;

}
p{color:purple;}
h1{FONT COLOR:"olive";}
.buttons{background-color:lightgreen;}
.table{text-align:center;background-color:lightyellow;}
.subtitle{FONT COLOR:"olive";}
 body{text-align: center; background-color: lightyellow;}
a.buttons:hover {background-color:#FF704D;}
</style>
</head>
<body background="3.jpg"  onload="startTime()">
<div id="txt"></div>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
    <div align="right">
     <font size ="4" color="white" > amirhossein rahnama </font>
</div>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li><a href="fav video.html">fav video</a></li>
      <li><a href="My accounts.html">My Accounts</a></li>
      <li><a href="Creat account.html">Create Account</a></li>
      <li><a href="aboutus.html">About us</a></li>
      <li><a href="contactus.html">Contact us</a></li>
    </ul>
  </div>
</nav>
<br><br>
<table border="1" class="table"  width="1500">
<tr>
<th colspan="2" class="subtitle">
<p>list of habits</p>
</th>
</tr>
<tr>
<th colspan="7" class="subtitle">
<p>hobies</p>
</th>
</tr>
<tr>
<td id="yw" colspan="1" class="buttons"><a href="IMG-20180728-WA0013.jpg" target="iframe_table" >ME</a></td>
<td rowspan="6" width="600" height="600"><iframe name="iframe_table" class="iframe" width="500" height="400"> </iframe></td>
</tr>
<tr>
<td id="yb" colspan="1" class="buttons"><a  href="https://www.youtube.com/watch?v=GzU8KqOY8YA&list=RDQM6KI077o1Cwc&index=27" target="_blank" >love</a></td>
</tr>
<tr>
<td id="iu" colspan="1" class="buttons"><a href="table.html" target="iframe_table" >fav team</a></td>
</tr>
<tr>
<td id="lk" colspan="1" class="buttons"><a href="list.html" target="iframe_table">meal</a></td>
</tr>
<tr>
<td id="cv" colspan="1"   class="buttons"><a href="game.html" target="iframe_table">fav game</a></td>
</tr>
</table>
</body>
</html>